[metadata]
name = zou
description = API to store and manage the data of your animation production
version = attr: zou.__version__
long_description = file: README.rst
keywords = animation, cg, asset, shot, api, cg production, asset management
license = GNU Affero General Public License v3
license_file = LICENSE
author = CG Wire
author_email = frank@cg-wire.com
url = https://zou.cg-wire.com
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Flask
    Intended Audience :: Developers
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Multimedia :: Graphics

[options]
zip_safe = False
packages = find:
install_requires =
    babel==2.11.0
    boto3==1.26.64
    click==8.1.3
    discord.py>=1.7.3
    email_validator==1.3.1
    ffmpeg-python==0.2.0
    fido2==1.1.0
    flasgger==0.9.5
    flask_bcrypt==1.0.1
    flask_caching==2.0.2
    flask_fixtures==0.3.8
    flask_fs2==0.7.4
    flask_mail==0.9.1
    flask_principal==0.4.0
    flask_restful==0.3.9
    flask_sqlalchemy==3.0.3
    flask-jwt-extended==4.4.4
    flask-migrate==4.0.4
    flask-socketio==5.3.2
    flask==2.2.2
    gazu @ git+https://github.com/EvanBldy/gazu.git@master # need to be 0.9.0 after
    gevent-websocket==0.10.1
    gevent==22.10.2
    gunicorn==20.1.0
    isoweek==1.3.3
    itsdangerous==2.1.2
    Jinja2==3.1.2
    ldap3==2.9.1
    matterhook==0.2
    pillow==9.4.0
    psutil==5.9.4
    psycopg2-binary==2.9.5
    pygelf==0.4.2
    pyotp==2.8.0
    python-keystoneclient>=4.5.0
    python-nomad==1.5.0
    python-slugify==8.0.0
    python-socketio==5.7.2
    python-swiftclient==4.1.0
    pytz==2022.7.1
    redis==4.1.4
    requests==2.28.1
    rq==1.12.0
    sh==1.14.3
    six==1.16.0
    slackclient==2.9.4
    sqlalchemy_utils==0.39.0
    sqlalchemy==2.0.1
    ua-parser==0.16.1
    werkzeug==2.2.2
    Whoosh==2.7.4

[options.package_data]
* = app/file_trees/*.json,migrations/*,migrations/versions/*.py

[options.packages.find]
# ignore tests and build directories
include = zou*

[options.extras_require]
prod =
    gunicorn
    gevent

dev =
    wheel

test =
    mixer==7.2.2
    pytest==7.2.0
    pytest-cov==4.0.0
    pre-commit==2.21.0
    fakeredis==2.2.0
    black==22.12.0
    sortedcontainers==2.4.0

[options.entry_points]
console_scripts =
    zou = zou.cli:cli
    zou_playlist = zou.remote.playlist:main
    zou_normalize_movie = zou.remote.normalize_movie:main
